{
  "name": "ugc-web-production",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": false
  },
  "vars": {
    "NEXT_PUBLIC_CONVEX_URL": "https://qualified-dachshund-719.convex.cloud",
    "NEXT_PUBLIC_CONVEX_SITE_URL": "https://qualified-dachshund-719.convex.site"
  }
}
